server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update